name=SimpleLedsControl
version=0.1.0
author=Mirco04
maintainer=Mirco
sentence=Led's control
paragraph=Simple library to turn on/off leds.
category=Signal Input/Output
url=https://github.com/Mirco04/SimpleLedsControl
architectures=*
includes=Led.h
